<!doctype html>
<html>
<head>
<title>Building JavaScript Plugins</title>
<style>
    body { padding: 50px 100px; width: 700px; font: 13px/20px Arial; background: #FFF; }
    a, h1, h2 { color: #369; }
    h1 { font-size: 32px; }
    h2 { margin-top: 50px; }
    h3 { margin-top: 25px; }
    img { display: block; margin: 0 10px; }
    pre { font-size: 12px; background: #E5F3C8; padding:5px 10px; border: 1px solid #D3EAA4; }
    dt { padding-left: 20px; font-weight: bold; }
    dd { color: #333; font-style: italic; }
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    tr { border-bottom: 1px solid #CCC; } 
    tr:nth-child(even) { background: #EEE; }
    td,th { padding: 5px; font-size: 12px; text-align: left; vertical-align: top; }
</style>
</head><body>



<h1>Building JavaScript Plugins</h1>

<p>This page explains the details of building JavaScript plugins for JW Player. See <a href="plugins.html">About JW Player Plugins</a> for a general overview and info on embedding plugins.</p>



<h2>Getting Started</h2>


<p>Building JavaScript plugins for the JW Player requires a fairly minimal toolset. Specifically, you'll need:</p>

<ul>
<li>This JW6 plugin SDK, which contains example plugins and basic test pages.</li>
<li>A text editor (pretty much anything except for Word will do) and a web browser (for testing your plugins).</li>
</ul>

<p>We also recommend that you set up a local web server for testing. Tools like <a  href="http://www.apachefriends.org/">XAMPP for Windows</a> and <a  href="http://www.mamp.info/">MAMP for Mac</a> make this incredibly quick.</p>

<h3>Hello World</h3>

<p>Here is a very basic example plugin, which displays some text on top of JW Player:</p>

<pre>
// Closure to prevent this code from conflicting with other scripts
(function(jwplayer){

  // The initialization function, called on player setup.
  var template = function(player, config, div) {

    // When the player is ready, let's add some text.
    player.onReady(setup); 
    function setup(evt) {
        div.style.color = "red";
        if(config.text) {
            div.innerHTML = config.text;
        } else {
            div.innerHTML = "Hello World!";
        }
    };
    
    // This function is required. Let's use it to center the text.
    this.resize = function(width, height) {
        div.style.position = 'absolute';
        div.style.width = '100px';
        div.style.height = '20px';
        div.style.left = (width/2 - 50)+'px';
        div.style.top = (width/2 - 10)+'px';
    };

  };

  // This line registers above code as a 6.0 compatible plugin called "helloworld".
  jwplayer().registerPlugin('helloworld', '6.0', template);

})(jwplayer);
</pre>

<p>To see this plugin in action, simply store its code as a .js file on your webserver and load it into JW Player as described in <a href="plugins.html">About JW Player Plugins</a>.</p>



<h2>Plugin Features</h2>

<p>First and foremost, a JavaScript plugin is a script like any other. It uses the regular <a href="http://www.longtailvideo.com/support/jw-player/28850/using-the-javascript-api">JW Player JavaScript API</a> to interact with JW Player. As part of its initialization, the plugin will get a reference to the <em>player</em> containing the plugin, to fire those API calls.</p>

<p>That said, JW Player does provide a mechanism to ease configuring the plugin, and one to place visual assets on top of the player.</p>

<h3>Configuration Options</h3>

<p>Just like <a href="http://www.longtailvideo.com/support/jw-player/28839/embedding-the-player">the player at large</a>, plugins can have themselves tweaked using configuration options. These options are provided by publishers inside the configuration block for the plugin:</p>

<pre>
jwplayer("myElement").setup({
    file: "/uploads/example.mp4",
    image: "/uploads/example.jpg",
    plugins: {
        "/scripts/helloworld.js": {
            text: 'Hello all!'
        }
    }
});
</pre>

<p>The player passes these configuration options forward to the plugin using with the <strong>config</strong> parameter of the initialization function. The parameter is a JavaScript object containing all options.</p>

<h3>Visual Assets</h3>

<p>Every plugin has the ability to render visual assets on top of the player display. For that purpose, JW Player creates a &lt;div&gt; and passes that to the plugin as a parameter of the initialization function. The plugin can nest whatever HTML it wants into that div.</p>

<p>The -required- <strong>resize()</strong> method of a plugin is automatically called by the player whenever it gets resized. This includes the initial setup (shortly before <em>onReady</em>). Use this call to ensure your visuals are correctly scaled and stretched over the player display. Note the above <em>helloworld</em> example uses the resize() call to re-center itself over the player.</p>

<p>Note the player controls are also displayed on top of JW Player, possibly interfering with the plugin visuals. Plugins are z-indexed on top of the controls though, so they can obscure them if they want. If a plugin needs to be visible together with the controls, it should use the <a href="script-reference.html#controls">player.getSafeMargins()</a> API call to find out which top and bottom margins are used by the player controls.</p>


<h3>Hybrid plugins</h3>

<p>The <em>registerPlugin()</em> method has an interesting feature: it can be used to load an ActionScript (SWF) plugin in addition to the regular plugin JavaScript. With this feature, you can write <em>hybrid</em> plugins. These plugins can leverage the features and performance of Flash, but work in HTML5 mode too:</p>

<pre>jwplayer().registerPlugin(id, target, jsPlugin, swfURL);
</pre><ul><li><strong>id</strong> {String}: The id of the plugin.
<li><strong>target</strong> {String}: The player version this plugin targets.
</li><li><strong>jsPlugin</strong> {Function}: The plugin javascript function.
</li><li><strong>swfURL</strong> {String}: The URL of the Flash plugin to load.  Please note, the <em>id</em> property set in the Flash plugin must match the file name of the plugin SWF.
</li></ul><p>
In Flash mode, both the JavaScript and the ActionScript plugin are instantiated. In HTML5 mode, only the JavaScript plugin is instantiated. In your plugin, you can detect which mode is active by doing a <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#ready">player.getRenderingMode()</a> API call.</p>



<h2>Test and Release</h2>

<p>Since plugins are simply JavaScript, they are best tested with the debugging tools all modern browsers provide. Tracing some data to the browser console, for example, can be done with a call to console.log:</p>

<pre>
console.log("This text will appear in your browser console");
</pre>

<p>When you're happy with the functionalities of a plugin, it's time to wrap it up for release. There's a few things you should do to optimize the loading of the plugin.</p>

<h3>Minification</h3>

<p>We highly recommend minifying your JS using a tool like the <a  href="http://developer.yahoo.com/yui/compressor/">YUI Compressor</a> or the <a  href="http://code.google.com/closure/">Google Closure Compiler</a>. This will reduce the size of your plugin, without impacting performance.</p>

<h3>Base64 Encoding</h3>

<p>If you're using images in your plugin, you can base64 encode and then embed them into the javascript. This will:</p>

<ul>
<li>Speed up loading, because only one resource has to get loaded.</li>
<li>Remove all issues around filepaths to the images, making the plugin easier to deploy.</li>
</ul>

<p>Many tools exist, both online and offline, to base64 encode an image. <a  href="http://www.askapache.com/online-tools/base64-image-converter/">Here is an example page</a> where you can simply upload your image and copy/paste the resulting Base64 hash.</p>



</body>
</html>