<!doctype html>
<html>
<head>
<title>About JW Player Plugins</title>
<style>
    body { padding: 50px 100px; width: 700px; font: 13px/20px Arial; background: #FFF; }
    a, h1, h2 { color: #369; }
    h1 { font-size: 32px; }
    h2 { margin-top: 50px; }
    h3 { margin-top: 25px; }
    img { display: block; margin: 0 10px; }
    pre { font-size: 12px; background: #E5F3C8; padding:5px 10px; border: 1px solid #D3EAA4; }
    dt { padding-left: 20px; font-weight: bold; }
    dd { color: #333; font-style: italic; }
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    tr { border-bottom: 1px solid #CCC; } 
    tr:nth-child(even) { background: #EEE; }
    td,th { padding: 5px; font-size: 12px; text-align: left; vertical-align: top; }
</style>
</head><body>

<h1>About JW Player Plugins</h1>

<p>This page explains what JW Player plugins are and how they can be embedded.</p>

<h2>Introduction</h2>

<p>JW Player features two popular APIs to customize and extend its looks and functionality:</p>

<ul>
<li>The <a href="http://www.longtailvideo.com/support/jw-player/28847/building-jw-player-skins">PNG Skinning Model</a> allows changing the design of JW Player embeds.</li>
<li>The <a href="http://www.longtailvideo.com/support/jw-player/28850/using-the-javascript-api">JavaScript API</a> allows extending the player functionality or interacting with the webpage.</li>
</ul>

<p>Most JavaScript API interaction is performed by small scripts, embedded on the webpage. However, it is possible to package such scripts into a JW Player <strong>plugin</strong>. This is handy in case many players use the same script (e.g. an integration with your analytics backend). Plugins can also contain visual assets, which are automatically displayed on top of the video.</p>

<p>Several 3rd party developers offer plugins for JW Player, which can usually be downloaded and embedded for free. Some plugins connect to popular analytics or advertising services, other plugins offer great looking playlists or other interface enhancements. In all cases, documentation and support is managed by the 3rd party plugin developer.</p>



<h2>Embedding</h2>

<p>Plugins are embedded into a player through the <em>plugins</em> configuration block. Here is an example, loading the <em>helloworld</em> plugin with a <em>text</em> configuration option:</p>

<pre>
jwplayer('myElement').setup({
    file: '/assets/video.mp4',
    plugins: {
        '/scripts/helloworld.js': {
            text: 'Hello world!'
        }
    }
});
</pre>

<p>Multiple plugins can be loaded in one player, simply by listing them in the <strong>plugins</strong> block.</p>

<p>See <a href="http://www.longtailvideo.com/support/jw-player/28839/embedding-the-player">Embedding JW Player</a> for general info on embedding JW6.</p>



<h2>JavaScript vs Flash</h2>

<p>By default, JW Player plugins are written in JavaScript. This ensures they work in both <a href="http://www.longtailvideo.com/support/jw-player/28837/browser-device-support">Flash and HTML5 modes</a>, on desktops and devices. However, it is also possible to write plugins in Flash. These only work in Flash mode on desktops, but allow developers to leverage the richer Flash APIs and/or existing ActionScript frameworks.</p>

<p>For info on building plugins yourself, see:</p>

<ul>
<li><a href="plugins-js.html">Building JavaScript Plugins</a> (for plugins that work everywhere)</li>
<li><a href="plugins-flash.html">Building Flash Plugins</a> (for plugins that use Flash specific features)</li>
</ul>


<h2>Changes between JW5 and JW6</h2>

<h3>Added</h3>

<dl>
<dd>JW6 requires the setting of a <em>target</em> version, in both Flash and Javascript plugins. Therefore, un-modified JW5 plugins will <strong>not</strong> work in JW6. See the <a href="plugins-js.html">Javascript Plugin Reference</a> and <a href="plugins-flash.html">Flash Plugin Reference</a> for details.</dd>
<dd>JW6 contains new API classes for changing video quality, setting dock buttons and enabling/disabling controls. See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference">Javascript API Reference</a> for details.</dd>
</dl>

<h3>Removed</h3>

<dl>
<dt>Centralized plugin hosting</dt>
<dd>JW6 cannot load plugins from a central CDN repository anymore. Instead, plugins always have to get loaded <a href="plugins.html">from a certain URL</a>.</dd>
<dt>Deep access to components/plugins</dt>
<dd>In JW6, plugins cannot access player components or other plugins anymore. Only the general JavaScript API is available to interact with JW Player. This means that e.g. showing and hiding the controlbar must be done with the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#controls">Controls API</a> and adding of dock buttons must be done with the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#button">Button API</a>.</dd>
<dt>Custom controlbar buttons</dt>
<dd>In JW6, plugins can only add buttons to the dock, using the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#button">Button API</a>. The controlbar cannot be modified anymore. This restriction is added to provide end users with a clearer UX and to have JW Player behave the same across desktop browsers and devices (where built-in controls are used).</dd>
<dt>Skinning API for Flash plugins</dt>
<dd>In JW5, Flash plugins could implement this API to allow publishers to skin their assets with the <a href="http://www.longtailvideo.com/support/jw-player/28847/building-jw-player-skins">XML/PNG skinning model</a>. Since the only plugins that used this model (captions, sharing, hd) are now part of JW6, the API is removed.</dd>
</dl>
-->




</body>
</html>