<!doctype html>
<html>
<head>
<title>Flash Plugins API Reference</title>
<style>
    body { padding: 50px 100px; width: 700px; font: 13px/20px Arial; background: #FFF; }
    a, h1, h2 { color: #369; }
    h1 { font-size: 32px; }
    h2 { margin-top: 50px; }
    h3 { margin-top: 25px; }
    img { display: block; margin: 0 10px; }
    pre { font-size: 12px; background: #E5F3C8; padding:5px 10px; border: 1px solid #D3EAA4; }
    dt { padding-left: 20px; font-weight: bold; }
    dd { color: #333; font-style: italic; }
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    tr { border-bottom: 1px solid #CCC; } 
    tr:nth-child(even) { background: #EEE; }
    td,th { padding: 5px; font-size: 12px; text-align: left; vertical-align: top; }
</style>
</head><body>



<h1>Flash Plugins API Reference</h1>

<p>This page provides a reference of the Flash plugin API, intended for ActionScript plugin developers.</p>
<ul>
<li>See <a href="plugins.html">About JW Player Plugins</a> for a general overview on embedding plugins.</li>
<li>See <a href="plugins-flash.html">Building Flash Plugins</a> for a general overview on building Flash plugins.</li>
</ul>

<h2>Introduction</h2>

<p>At large, JavaScript and Flash plugins have the same structure and features. Two overall areas in which Flash differs are event listening and class definitions.</p>

<h3>Listeners</h3>

<p>A big general difference between JavaScript and Flash is that the latter uses a formal event dispatcher model to send out events. Listening to an event generally works like this:</p>

<pre>
private function volumeListener(event:MediaEvent) {
    var newVolume:Number = event.volume;
}
player.addEventListener(MediaEvent.JWPLAYER_MEDIA_VOLUME, volumeListener);
</pre>

<p>JW6 defines four types of events:</p>

<dl>
<dt>MediaEvent</dt>
<dd>This event is dispatched for all media playback changes (like time ticks or volume updates).</dd>
<dt>PlayerEvent</dt>
<dd>This event is only dispatched on page load, when the player is set up and ready to play.</dd>
<dt>PlaylistEvent</dt>
<dd>This event dispatched on playlist updates, e.g. loading of a list or completion of playback.</dd>
<dt>PlayerStateEvent</dt>
<dd>This event is only dispatched when the player state changes between IDLE, BUFFERING, PLAYING and PAUSED.</dd>
<dt>ViewEvent</dt>
<dd>This event is dispatched when the display is clicked or the controls are enabled/disabled.</dd>
</dl>

<p>The <strong>Mapping</strong> section below includes the event type for all API calls.</p>

<h3>Classes</h3>

<p>Since ActionScript is a strongly typed language, plugins must import all <a href="http://developer.longtailvideo.com/trac/browser/trunk/jw6/src/flash/com/longtailvideo/jwplayer/">JW6 classes</a> they use. Here is a list of all packages plugins can import and the classes they contain:</p>

<dl>
<dt>com.longtailvideo.jwplayer.plugins.IPlugin6</dt>
<dd>This class defines the interface of a JW6 plugin. Every plugin must import and implement it.</dd>
<dt>com.longtailvideo.jwplayer.player.IPlayer</dt>
<dd>This class defines the JW Player API. Since it's a property of the required <strong>initPlugin()</strong> API call, every plugin must import it.</dd> 
<dt>com.longtailvideo.jwplayer.player.PlayerState</dt>
<dd>This class defines the four player states (IDLE, BUFFERING, PLAYING and PAUSED). Use it when implementing logic around player states (e.g. doing something when the player pauses).</dd> 
<dt>com.longtailvideo.jwplayer.events.*</dt>
<dd>This package contains the media, player, playlist, state and view event definitions (see above sub-section). Include it when listening to any type of player event in your plugin.</dd>
</dl>


<p>For compiling, this JW6 plugin SDK includes the <em>jwplayer6.swc</em> library, containing all class definitions. See <a href="plugins-flash.html#compiling">Building Flash Plugins</a> for more info.</p>



<h2>Mapping</h2>

<p>Flash plugins leverage the same API calls as JavaScript plugins or standalone scripts. Due to ActionScript/JavaScript differences and backward compatibility concerns, the APIs do not 100% translate though. Therefore, this section lists all JW6 API calls, mapping how they differ between JavaScript and Flash.</p>

<h3>Ready API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#ready">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>getRenderingMode</td><td>-</td><td>The mode is always <em>flash</em> in Flash ;)</td></tr>
<tr><td>onReady</td><td>PlayerEvent.JWPLAYER_READY</td><td>-</td></tr>
</table>

<h3>Playlist API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#playlist">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>getPlaylist</td><td>playlist</td><td>This is a getter that returns the playlist</td></tr>
<tr><td>getPlaylistItem</td><td>playlist.currentItem<br>playlist.getItemAt</td><td>Separate calls upon the <em>playlist</em> object.</td></tr>
<tr><td>load</td><td>load</td><td>-</td></tr>
<tr><td>playlistItem</td><td>playlistIndex</td><td>-</td></tr>
<tr><td> onPlaylist</td><td>PlaylistEvent.JWPLAYER_PLAYLIST_LOADED</td><td>-</td></tr>
<tr><td>onPlaylistItem</td><td>PlaylistEvent.JWPLAYER_PLAYLIST_ITEM</td><td>-</td></tr>
<tr><td>onComplete</td><td>MediaEvent.JWPLAYER_MEDIA_COMPLETE</td><td>-</td></tr>
<tr><td>onPlaylistComplete</td><td>PlaylistEvent.JWPLAYER_PLAYLIST_COMPLETE</td><td>-</td></tr>
</table>

<h3>Buffer API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#playback">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>getBuffer</td><td>-</td><td>Only available through the event</td></tr>
<tr><td> onBufferChange</td><td>MediaEvent.JWPLAYER_MEDIA_BUFFER</td><td>-</td></tr>
</table>

<h3>Playback API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#playback">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>getState</td><td>config.state</td><td>This is a getter on the player config</td></tr>
<tr><td> play</td><td> play</td><td>-</td></tr>
<tr><td>pause</td><td>pause</td><td>-</td></tr>
<tr><td>stop</td><td>stop</td><td>-</td></tr>
<tr><td> onBeforePlay</td><td>MediaEvent.JWPLAYER_MEDIA_BEFOREPLAY</td><td>-</td></tr>
<tr><td>onPlay</td><td>PlayerStateEvent.JWPLAYER_PLAYER_STATE</td><td>There's a <em>newstate</em> event property</td></tr>
<tr><td>onPause</td><td>PlayerStateEvent.JWPLAYER_PLAYER_STATE</td><td>There's a <em>newstate</em> event property</td></tr>
<tr><td>onBuffer</td><td>PlayerStateEvent.JWPLAYER_PLAYER_STATE</td><td>There's a <em>newstate</em> event property</td></tr>
<tr><td>onIdle</td><td>PlayerStateEvent.JWPLAYER_PLAYER_STATE</td><td>There's a <em>newstate</em> event property</td></tr>
</table>

<h3>Seek API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#seek">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>getPosition</td><td>-</td><td>Only available through the event</td></tr>
<tr><td>getDuration</td><td>-</td><td>Only available through the event</td></tr>
<tr><td> seek</td><td>seek</td><td>-</td></tr>
<tr><td> onSeek</td><td>MediaEvent.JWPLAYER_MEDIA_SEEK</td><td>-</td></tr>
<tr><td>onTime</td><td>MediaEvent.JWPLAYER_MEDIA_TIME</td><td>-</td></tr>
</table>

<h3>Volume API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#volume">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>getMute</td><td>config.mute</td><td>This is a getter on the player config</td></tr>
<tr><td>getVolume</td><td>config.volume</td><td>This is a getter on the player config</td></tr>
<tr><td> mute</td><td>mute</td><td>-</td></tr>
<tr><td>volume</td><td>volume</td><td>-</td></tr>
<tr><td> onMute</td><td>MediaEvent.JWPLAYER_MEDIA_MUTE</td><td>-</td></tr>
<tr><td>onVolume</td><td>MediaEvent.JWPLAYER_MEDIA_VOLUME</td><td>-</td></tr>
</table>

<h3>Resize API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#resize">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>getWidth</td><td>config.width</td><td>This is a getter on the player config</td></tr>
<tr><td>getHeight</td><td>config.height</td><td>This is a getter on the player config</td></tr>
<tr><td>getFullscreen</td><td>config.fullscreen</td><td>-</td></tr>
<tr><td> resize</td><td>-</td><td>plugins cannot resize player</td></tr>
<tr><td> onFullscreen</td><td>-</td><td>plugins have an inline <em>resize()</em></td></tr>
<tr><td>onResize</td><td>-</td><td>plugins have an inline <em>resize()</em></td></tr>
</table>

<h3>Quality API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#quality">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>getQualityLevels</td><td>getQualityLevels</td><td>-</td></tr>
<tr><td>getCurrentQuality</td><td>getCurrentQuality</td><td>-</td></tr>
<tr><td> setCurrentQuality</td><td>setCurrentQuality</td><td>-</td></tr>
<tr><td> onQualityLevels</td><td>MediaEvent.JWPLAYER_MEDIA_LEVELS</td><td>-</td></tr>
<tr><td>onQualityChange</td><td>MediaEvent.JWPLAYER_MEDIA_LEVEL_CHANGED</td><td>-</td></tr>
</table>

<h3>Button API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#button">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>addButton</td><td>controls.dock.addButton</td><td>This is for compatibility purposes</td></tr>
<tr><td>removeButton</td><td>controls.dock.removeButton</td><td>This is for compatibility purposes</td></tr>
</table>

<h3>Controls API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#controls">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td>getControls</td><td>getControls</td><td>-</td></tr>
<tr><td>getSafeRegion</td><td>getSafeRegion</td><td>-</td></tr>
<tr><td>setControls</td><td>setControls</td><td>-</td></tr>
<tr><td>onControls</td><td>ViewEvent.JWPLAYER_CONTROLS</td><td>-</td></tr>
<tr><td> onDisplayClick</td><td>ViewEvent.JWPLAYER_VIEW_CLICK</td><td>-</td></tr>
</table>

<h3>Error API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#error">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td> onError</td><td>MediaEvent.JWPLAYER_MEDIA_ERROR</td><td>-</td></tr>
</table>

<h3>Metadata API</h3>

<p>See the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#metadata">JavaScript API Reference</a> for details on these API calls.</p>

<table>
<tr><th>JavaScript</th><th>Flash</th><th>Comments</th></tr>
<tr><td> onMeta</td><td>MediaEvent.JWPLAYER_MEDIA_META</td><td>-</td></tr>
</table>





</body>
</html>