<!doctype html>
<html>
<head>
<title>Building Flash Plugins</title>
<style>
    body { padding: 50px 100px; width: 700px; font: 13px/20px Arial; background: #FFF; }
    a, h1, h2 { color: #369; }
    h1 { font-size: 32px; }
    h2 { margin-top: 50px; }
    h3 { margin-top: 25px; }
    img { display: block; margin: 0 10px; }
    pre { font-size: 12px; background: #E5F3C8; padding:5px 10px; border: 1px solid #D3EAA4; }
    dt { padding-left: 20px; font-weight: bold; }
    dd { color: #333; font-style: italic; }
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    tr { border-bottom: 1px solid #CCC; } 
    tr:nth-child(even) { background: #EEE; }
    td,th { padding: 5px; font-size: 12px; text-align: left; vertical-align: top; }
</style>
</head><body>



<h1>Building Flash Plugins</h1>

<p>This page explains the details of building Flash plugins for JW Player. See <a href="plugins.html">About JW Player Plugins</a> for a general overview and info on embedding plugins.</p>



<h2>Getting started</h2>

<p>Before starting development, you need the following free tools:</p>

<ul>
<li>The <a href="http://www.adobe.com/products/flex">Flex SDK</a> from Adobe. It contains an ActionScript compiler and definitions for all classes that are built into the Flash plugin.</li>
<li>This JW6 plugin SDK. It contains a few example plugins, as well as the <i>jwplayer.swc</i> library that contains all JW Player class definitions.</li>
</ul>

<p>Each plugin should implement the JW Player <strong>IPlugin6</strong> interface, which defines an <em>initPlugin()</em> function, a <em>resize()</em> function and <em>id()</em> and <em>target()</em> getters. Second, plugins need to extend the <strong>Sprite</strong> or <strong>Movieclip</strong> class.</p>

<h3>Hello World</h3>

<p>Here is an example of a very basic JW Player plugin:</p>

<pre>
package {
  import flash.display.Sprite;
  import flash.text.TextField;
  import com.longtailvideo.jwplayer.player.*;
  import com.longtailvideo.jwplayer.plugins.*;

  public class HelloWorld extends Sprite implements IPlugin6 {

    /** Configuration options of the plugin. **/
    private var config:Object;
    /** Reference to the JW Player API. **/
    private var player:IPlayer;
    /** Text field to print into. **/
    private var field:TextField;

    /** This function is automatically called upon load. **/
    public function initPlugin(ply:IPlayer, cfg:Object):void {
      player = ply;
      config = cfg;
      field = new TextField();
      if(config.text) {
          field.text = config.text;
      } else {
          field.text = "Hello World!";
      }
      addChild(field);
    }

    /** This should be the lowercase name of the plugin SWF file. **/
    public function get id():String {
      return "helloworld";
    }

    /** This should be the player version the plugin is targeted for. **/
    public function get target():String {
        return "6.0";
    }

    /** This is called when the player resizes. **/
    public function resize(width:Number, height:Number):void {
      field.x = width/2 - 50;
      field.y = height/2 - 50;
    }

  }
}
</pre>

<p>The JW6 plugin SDK contains a build script (<em>build.sh</em> for Mac OS X and Linux, <em>build.bat</em> for Windows) that can be used to compile this code into a plugin using Flex SDK's mxmlc compiler.</p>



<h2>Plugin Features</h2>

<p>Like their <a href="plugins-js.html">JavaScript counterparts</a>, Flash plugins integrate with JW Player in a couple of ways. They can access the player API, accept configuration options and place visual assets on the stage.</p>

<h3>Player API</h3>

<p>The first parameter of the required <em>initPlugin</em> method (see example above) is a reference to the player API. This can be used to get player variables, call player functions and listen to player events. Here's a code snippet that does all three:</p>

<pre>
// Get a player variable
var volume:Number = player.config.volume;
// Call a player function
player.volume(50);

// Listen to a player event
private function volumeListener(event:MediaEvent) {
    var newVolume:Number = event.volume;
}
player.addEventListener(MediaEvent.JWPLAYER_MEDIA_VOLUME, volumeListener);
</pre>

<p>The Flash plugin API reference contains the same classes and calls a the <a href="http://www.longtailvideo.com/support/jw-player/28850/using-the-javascript-api">JavaScript API</a>, but the signatures differ. See <a href="plugins-api.html">Flash Plugins API Reference</a> for a mapping of all API calls from JavaScript to ActionScript.</p>

<h3>Configuration Options</h3>

<p>Just like <a href="http://www.longtailvideo.com/support/jw-player/28839/embedding-the-player">the player at large</a>, plugins can have themselves tweaked using configuration options. These options are provided by publishers inside the configuration block for the plugin:</p>

<pre>
jwplayer("myElement").setup({
    file: "/uploads/example.mp4",
    image: "/uploads/example.jpg",
    plugins: {
        "/scripts/helloworld.swf": {
            text: 'Hello all!'
        }
    },
    primary: 'flash'
});
</pre>

<p>The player passes these configuration options forward to the plugin as the second parameter of the <strong>initPlugin()</strong> function call (see example above). The parameter is an  object containing all options.</p>

<h3>Visual Assets</h3>

<p>Every plugin has the ability to render visual assets on top of the player display. For that purpose, JW Player automatically adds the plugin to the displayStack of the player. That's why every plugin must subclass <em>Sprite</em> or <em>MovieClip</em>. Plugins can nest whatever visual assets they want using <em>addChild()</em>.</p>

<p>The -required- <strong>resize()</strong> method of a plugin is automatically called by the player whenever it gets resized. This includes the initial setup (shortly before <em>onReady</em>). Use this call to ensure your visuals are correctly scaled and stretched over the player display. Note the above <em>helloworld</em> example uses the resize() call to re-center itself over the player.</p>

<p>Note the player controls are also displayed on top of JW Player, possibly interfering with the plugin visuals. Plugins are z-indexed on top of the controls though, so they can obscure them if they want. If a plugin needs to be visible together with the controls, it should use the <a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference#controls">player.getSafeMargins()</a> API call to find out which top and bottom margins are used by the player controls.</p>



<h2><a name="compiling"></a>Compiling Plugins</h2>

<p>This section explains how to compile plugins using the <a href="http://www.adobe.com/cfusion/entitlement/index.cfm?e=flex3sdk">Adobe Flex SDK</a>. With a combination of this free-for-download tool and a text editor of choice, anyone can build plugins for the JW Player. The Flex SDK is available for Linux, Mac OS X and Windows.</p>

<p>This JW6 plugin SDK contains a few example plugins. Each plugin source includes both a <i>build.bat</i> and a <i>build.sh</i> file. The first will compile the plugin on Windows, the latter will compile the plugin on Linux and Mac OS X. The SDK also contains the <strong>jwplayer.swc</strong> library, which is required for compiling a JW6 plugin.</p>

<h3>Compiling on Windows</h3>

<p>The <i>build.bat</i> file is used when you run Windows. Open the file in a text editor to check (and possibly change) the path to the Flex SDK on your computer. By default, it is <i>\Program Files\flex_sdk_3</i>. If the path is OK, you can double-click the <i>build.bat</i> file to compile the plugin. That's all!</p>

<p>Note that the compiler will automatically stop and display compilation errors, should there be any in your source code. Use these error messages to find and fix the bugs.</p>

<h3>Compiling on Linux / MAC</h3>

<p>The <i>build.sh</i> file is used when you run Linux or Mac OS X. Open the file in a text editor to check (and possibly change) the path to the Flex SDK on your computer. By default, it is <i>/Developer/SDKs/flex_sdk_3</i>. If the path is OK, you can open a Terminal window and insert the full path to the <i>build.sh</i> script to run it. Since sometimes the permissions of this build.sh file are not sufficient to run it, here is an example of what to insert in the terminal window to also set the permissions right:</p>

<pre>
cd ~/Desktop/sdks/jw6-plugin-sdk/plugins/apitester
chmod 777 build.sh
./build.sh
</pre>

<p>That's it! Your plugin will now be built.</p>

<h3>Compiler options</h2>

<p>As you may have seen when opening <i>build.bat</i> or <i>build.sh</i> in the text editor, the actual compilation command is just one line of code:</p>

<pre>
$FLEXPATH/bin/mxmlc ./APITester.as -sp ./ -o ./apitester.swf 
  -external-library-path+=../../libs -use-network=false 
  -static-link-runtime-shared-libraries=true 

</pre>

<p>This command tells <i>mxmlc</i> (the compiler executive) which actionscript file to compile (<i>APITester.as</i>). This file is the main class of the plugin. When the plugin is loaded into a player, this main class will be instantiated once. Next to the class to build, the compiler is also given a few options:
</p>
<ul><li><strong>-sp</strong> (shorthand for <strong>-source-path</strong>): tells the compiler what the root directory of the actionscript code to compile is. Though the main actionscript file (<i>APITester.as</i>) is directly handed  to the compiler, it should know how to resolve additional classes linked from this main class. For example, if the main class imports a <i>com.longtailvideo.jwplayer.plugins.IPlugin6</i>, the compiler knows that it can find the actionscript file at <i>.\com\longtailvideo\jwplayer\plugins\IPlugin6.as</i>.
</li><li><strong>-o</strong> (shorthand for <strong>-output</strong>): tells the compiler where to write the resulting SWF file. In this case (<i>.\apitester.swf</i>) in the same directory as the build script itself.
</li><li><strong>-external-library-path</strong>: tells the compiler where to find SWC (library) files, in this case the player's API library (jwplayer-6-lib.swc)
</li><li><strong>-use-network</strong>: tells the compiler that the SWF either can (<i>true</i>) or cannot (<i>false</i>) access files from the internet when running locally. When  set to <i>true</i>, the SWF cannot load any local files anymore though. Since a lot of people test their plugins locally, we have this option turned <i>false</i>. Note that, if the SWF is served from a webserver, it can still load files from the internet.
</li><li><strong>-static-link-runtime-shared-libraries</strong>: this ensures that you are not using the player RSL when compiling the application, regardless of the settings in your configuration files. Instead, you are compiling the player classes into your SWF file.
</li></ul><p>
The options listed above are sufficient to compile working plugins. The compiler supports a <a href="http://flexstuff.googlepages.com/FlexCompilerOptions.html">large number of options</a> though, most of them are for more advanced compilation workflows or metadata insertion.
</p>

<h3>Testing</h3>

<p>Tracking what's going on in your compiled plugin can be done in various ways. The professional Flash Builder from Adobe for example, has many options for step debugging and runtime data inspection. Another, quite simple option, is to use the ExternalInterface functionality of Flash to send traces to your browser console:</p>

<pre>
ExternalInterface.call("console.log","This text will appear in the browser console");
</pre>

<p>If you use <a href="http://kb2.adobe.com/cps/142/tn_14266.html">a debug version</span></a> of the Adobe Flash player, any run-time coding errors will display in a popup menu. This is very convenient for tracing down issues.</p>

<h3>Additional Considerations</h3>

<ul>
<li>Since plugins are loaded as external SWFs, you'll need to keep in mind the <a href="http://www.longtailvideo.com/support/jw-player/28844/crossdomain-file-loading">Crossdomain security restrictions</a>.</li>
<li>Although JW6 is mostly be backwards-compatible with 5.x plugins, a number of plugin features are <a href="plugins.html">no longer supported</a>.</li>
</ul>



</body>
</html>