<!DOCTYPE html>
<html>
<head>
    <title>JW6 Skin SDK</title>
    <style type="text/css">
        body { padding: 50px 100px; width: 720px; font: 13px/20px Arial; background: #FFF; }
        a, h1, h2 { color: #369; }
        h1 { font-size: 24px; }
        dt { padding-left: 20px; font-weight: bold; }
        dd { color: #333; font-style: italic; }
    </style>
</head>
<body>

<h1>JW6 Skin SDK</h1>

<p>Thanks for downloading the JW6 Skin SDK! This download to help you build your own skins for JW Player version 6. Inside, you will find two subdirectories:</p>

<dl>
<dt>skins</dt>
<dd>This directory contains the default skins of both version 5 and 6 of JW Player. They can be used as an example implementation or as a starting point for your own skin.</dd>
<dt>tests</dt>
<dd>This directory contains <a href="tests/">a test page</a> with three JW6 setups to test your skin. Note that, in order for this page to work (in Flash), you have to load it from a webserver (or localhost)!</dd>
</dl>

<p>Note the <a href="http://www.longtailvideo.com/support/jw-player/28847/building-jw-player-skins">Building JW Player Skins</a> and <a href="http://www.longtailvideo.com/support/jw-player/28849/skin-xml-reference">Skin XML Reference</a> documents can be found on our support site.</dd>


<p>Good luck building your JW Player skins! As always, feedback is welcome and help is provided <a href="http://www.longtailvideo.com/support/forums/addons/using-and-creating-skins">on our support forum</a>.</p>

</body>
</html>