<!DOCTYPE html>
<html>
<head>
    <title>JW6 Plugin SDK</title>
    <style type="text/css">
        body { padding: 50px 100px; width: 720px; font: 13px/20px Arial; background: #FFF; }
        a, h1, h2 { color: #369; }
        h1 { font-size: 24px; }
        dt { padding-left: 20px; font-weight: bold; }
        dd { color: #333; font-style: italic; }
    </style>
</head>
<body>

<h1>JW6 Plugin SDK</h1>

<p>Thanks for downloading the JW6 Plugin SDK! This download to help you build your own plugins for JW Player version 6. Inside, you will find three subdirectories:</p>

<dl>
<dt>docs</dt>
<dd>This directory contains the documentation of our JavaScript/Flash Plugin API</a>:<ul>
<li><a href="docs/plugins.html">About JW Player Plugins</a></li>
<li><a href="docs/plugins-js.html">Building JavaScript Plugins</a></li>
<li><a href="docs/plugins-flash.html">Building Flash Plugins</a></li>
<li><a href="docs/plugins-api.html">Flash Plugins API Reference</a></li>
</ul>
In addition, note our support site contains documentation on the <a href="http://www.longtailvideo.com/support/jw-player/28850/using-the-javascript-api">JW Player JavaScript API</a>.</dd>
<dt>plugins</dt>
<dd>This directory contains two basic plugins that can be used as a jumpstart or reference:<ul>
<li>The <strong>helloworld</strong> plugin is a minimal implementation that just places some text on the stage.</li>
<li>The <strong>apitester</strong> plugin implements a couple of calls from different API classes. It is also hybrid, meaning it includes an implementation in Flash.</li>
</ul></dd>
<dt>tests</dt>
<dd>This directory contains <a href="tests/">a test page</a> with an embed using the <strong>helloworld</strong> plugin and an embed using the <strong>apitester</strong> plugin. Note that, in order for this page to work (in Flash), you have to load it from a webserver (or localhost)!</dd>
</dl>

<p>Good luck building your JW Player plugins! As always, feedback is welcome and help is provided <a href="http://www.longtailvideo.com/support/forums/jw-player/player-development-and-customization">on our support forum</a>.</p>



</body>
</html>