<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Author" content="Cosmin Truţa">
  <title>Thanks!</title>
</head>
<body>

<h2>Acknowledgements</h2>

<div>
The author is indebted to the following people.
OptiPNG would not exist without their work.

<p>

<table border="0" width="100%">
<tbody>
<tr>
  <td width="25%">Mark Adler</td>
  <td>for developing the zlib library</td>
</tr>
<tr>
  <td width="25%">Thomas Boutell</td>
  <td>for the idea of creating the PNG image format (it's all his fault!)</td>
</tr>
<tr>
  <td width="25%">Adam M. Costello</td>
  <td>for co-developing cexcept, an exception-handling interface for C</td>
</tr>
<tr>
  <td width="25%">Jean-loup Gailly</td>
  <td>for devising a patent-free deflation algorithm
      and for developing the zlib library</td>
</tr>
<tr>
  <td width="25%">Phil Katz</td>
  <td>for inventing ZIP (PKZip) and the deflation algorithm</td>
</tr>
<tr>
  <td width="25%">David Koblas</td>
  <td>GIF support is derived from the giftopnm tool</td>
</tr>
<tr>
  <td width="25%">Miyasaka Masaru</td>
  <td>BMP support is derived from the bmptopng tool</td>
</tr>
<tr>
  <td width="25%">David Salomon</td>
  <td>for writing the most comprehensive data compression reference book</td>
</tr>
<tr>
  <td width="25%">Jason Summers</td>
  <td>image reductions are inspired from the pngrewrite tool</td>
</tr>
<tr>
  <td width="25%">Glenn Randers-Pehrson</td>
  <td>OptiPNG is inspired from the pngcrush tool(!)</td>
</tr>
<tr>
  <td width="25%">The PNG Development Group</td>
  <td>for developing the PNG format and the libpng library
      and also for countless help via the emailing list :-)</td>
</tr>
<tr>
  <td width="25%">The Information Theory founders</td>
  <td>Shannon, Huffman, Ziv, Lempel et al., you will never be forgotten!</td>
</tr>
</tbody>
</table>
</div>

<p>

<hr>

<p>

<div>
There are also many people who contributed code, builds, ports, suggestions and
defect reports. The author is grateful to all of them.
<br>
This list is by no means complete. If you made a contribution, but your name is
not listed here, please don't be shy and
<a href="http://sourceforge.net/sendmessage.php?touser=24402">let him know</a>.

<p>

The author is particularly aware of the ever-increasing grup of amazing
volunteers who either create new ports and packages, or take over the
maintenance of the existing ones. They are unsung heroes. Regardless whether
they are on this list or not (yet), a big THANKS goes to them!

<p>

<table border="0" width="100%">
<tbody>
<tr>
  <td width="25%">Peter Ahlstrom</td>
  <td>for experimenting with the zlib parameters,
      and for providing useful test data</td>
</tr>
<tr>
  <td width="25%">Emmanuel Andry</td>
  <td>for maintaining the Mandriva Linux port</td>
</tr>
<tr>
  <td width="25%">Piotr Bandurski</td>
  <td>for maintaining the Amiga port, for fixing a defect,
      and for suggesting a feature improvement</td>
</tr>
<tr>
  <td width="25%">Fabien Barbier</td>
  <td>for fixing a Unicode build issue on Windows</td>
</tr>
<tr>
  <td width="25%">Fabrizio Bartoloni</td>
  <td>for maintaining the MorphOS port</td>
</tr>
<tr>
  <td width="25%">Pascal Bleser</td>
  <td>for maintaining the SUSE Linux port</td>
</tr>
<tr>
  <td width="25%">Stefan Brüns</td>
  <td>for contributing a security fix</td>
</tr>
<tr>
  <td width="25%">James Buren</td>
  <td>for maintaining the Frugalware Linux port</td>
</tr>
<tr>
  <td width="25%">Adam Ciarcinski</td>
  <td>for maintaining the pkgsrc package</td>
</tr>
<tr>
  <td width="25%">James H. Cloos, Jr.</td>
  <td>for being the first user to report a defect</td>
</tr>
<tr>
  <td width="25%">Christian Davideck</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">Andrew C. E. Dent</td>
  <td>for experimenting with various compression parameters,
      and for providing useful test data</td>
</tr>
<tr>
  <td width="25%">Matthew Fearnley</td>
  <td>for reporting several defects and limitations,
      and for contributing a reduction improvement</td>
</tr>
<tr>
  <td width="25%">Petr Gajdos</td>
  <td>for maintaining the SUSE Linux port,
      and for fixing a build issue</td>
</tr>
<tr>
  <td width="25%">Nicolas Le Gland</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">Tero Grundström</td>
  <td>for reporting a build problem</td>
</tr>
<tr>
  <td width="25%">Larry Hastings</td>
  <td>for suggesting a performance improvement, for reporting a defect,
      and for providing useful test data</td>
</tr>
<tr>
  <td width="25%">Tristan Heaven</td>
  <td>for maintaining the Gentoo Linux port</td>
</tr>
<tr>
  <td width="25%">Jukka Heino</td>
  <td>for maintaining the Crux Linux port</td>
</tr>
<tr>
  <td width="25%">Max Horn</td>
  <td>for maintaining the Mac OS X Fink port</td>
</tr>
<tr>
  <td width="25%">Thomas Hurst</td>
  <td>for maintaining the FreeBSD port</td>
</tr>
<tr>
  <td width="25%">Joachim Kluge</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">Bill Koch</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">Niels de Koning</td>
  <td>for contributing memory leak fixes</td>
</tr>
<tr>
  <td width="25%">Michael Krishtopa</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">Vincent Lefevre</td>
  <td>for maintaining the Mac OS X MacPort (DarwinPort),
      and for suggesting a feature</td>
</tr>
<tr>
  <td width="25%">Vitaly Lipatov</td>
  <td>for maintaining the ALT Linux port</td>
</tr>
<tr>
  <td width="25%">Alexander Lucas</td>
  <td>for suggesting a feature</td>
</tr>
<tr>
  <td width="25%">Till Maas</td>
  <td>for maintaining the Fedora Linux port,
      and for valuable contributions and feedback</td>
</tr>
<tr>
  <td width="25%">Dmitry Marakasov</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">Brian McQuade</td>
  <td>for contributing a security fix</td>
</tr>
<tr>
  <td width="25%">Nehal Mistry</td>
  <td>for suggesting various features</td>
</tr>
<tr>
  <td width="25%">Dirk Mueller</td>
  <td>for maintaining the SUSE Linux port</td>
</tr>
<tr>
  <td width="25%">Gustavo De Nardin</td>
  <td>for maintaining the Mandriva Linux port</td>
</tr>
<tr>
  <td width="25%">Nelson A. de Oliveira</td>
  <td>for maintaining the Debian Linux port,
      and for valuable contributions and feedback</td>
</tr>
<tr>
  <td width="25%">Tavis Ormandy</td>
  <td>for maintaining the Gentoo Linux port</td>
</tr>
<tr>
  <td width="25%">Martin Packman</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">Dimitri Papadopoulos</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">Elias Pipping</td>
  <td>for contributing an enhancement to the build scripts</td>
</tr>
<tr>
  <td width="25%">Aaron Reitz</td>
  <td>for reporting a platform-specific build problem</td>
</tr>
<tr>
  <td width="25%">Ville Skyttä</td>
  <td>for maintaining the Fedora Linux port</td>
</tr>
<tr>
  <td width="25%">Roy Tam</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">Juhapekka Tolvanen</td>
  <td>for suggesting various script improvements</td>
</tr>
<tr>
  <td width="25%">Dmitri Zubko</td>
  <td>for reporting issues with the build scripts</td>
</tr>
<tr>
  <td width="25%">Funda Wang</td>
  <td>for maintaining the Mandriva Linux port</td>
</tr>
<tr>
  <td width="25%">Liang Zhao</td>
  <td>for reporting a platform-specific build problem</td>
</tr>
<tr>
  <td width="25%">[Baldelario]</td>
  <td>for maintaining the Slackware Linux port</td>
</tr>
<tr>
  <td width="25%">[LaughingMan]</td>
  <td>for suggesting a feature, and for reporting a defect</td>
</tr>
<tr>
  <td width="25%">[M*A*S*H]</td>
  <td>for reporting a defect</td>
</tr>
<tr>
  <td width="25%">[warriant]</td>
  <td>for suggesting the use of UPX to pack the Windows executable</td>
</tr>
</tbody>
</table>
</div>

<p>

<hr>

<p>

<div>
Last but not least, the author became aware of an ever-growing number of
OptiPNG-based utilities. Some of them are listed in the
<a href="http://optipng.sourceforge.net#related">Related projects</a>
section in the main homepage.
<br>
If you wrote such a tool, or you stumbled upon such a tool, please
<a href="http://sourceforge.net/sendmessage.php?touser=24402">inform the
author</a>, so that he can update that section. (Some of the contributions
formerly mentioned here are now moved to that section.)
</div>

<p>

<hr>

<div>
Last updated: 22&nbsp;Dec&nbsp;2010 by Cosmin Truţa.
<br>
<a href="http://optipng.sourceforge.net/">&lt;&lt;&nbsp;<b>OptiPNG Home Page</b></a>
</div>

</body>
</html>
